In [2]:
# 각 구별로 동별로 동물등록수 정리
# 구별 혹은 동별로 상자그림, 지도로 보여주기
# 인프라(미용, 공원, 병원 등) 조사
import pandas as pd

In [7]:
강남구 = pd.read_csv('반려동물/강남구.csv', encoding='cp949')
강남구 = 강남구[['동명', '동물 등록수']]
강남구.columns = ['동명', '동물등록수']
강남구

      동명  동물등록수
0    개포동   3189
1    논현동   3890
2    대치동   4209
3    도곡동   2877
4    삼성동   2902
5    세곡동    641
6    수서동    992
7    신사동    874
8    역삼동   5096
9    율현동    159
10   일원동   1755
11   자곡동    898
12   청담동   2005
13  압구정동   1884

In [11]:
강동구 = pd.read_csv('반려동물/강동구.csv', encoding='cp949')
강동구['동물등록수'] = 강동구.RFID내장형 + 강동구.RFID외장형 + 강동구.인식표
강동구 = 강동구[['읍면동', '동물등록수']]
강동구.columns = ['동명', '동물등록수']
강동구

    동명  동물등록수
0   길동   2019
1  강일동    814
2  고덕동   1299
3  둔촌동   1524
4  명일동   1534
5  상일동    936
6  성내동   2971
7  암사동   3083
8  천호동   4101

In [18]:
강북구 = pd.read_csv('반려동물/강북구.csv', encoding='cp949')
강북구['동물등록수'] = 강북구['RFID종류 내장형'] + 강북구['RFID종류 외장형'] + 강북구['RFID종류 인식표']
강북구 = 강북구[['읍면동(법정동)', '동물등록수']].iloc[:5, ]
강북구.columns = ['동명', '동물등록수']
강북구

    동명    동물등록수
0   번동   2602.0
1  미아동   6655.0
2  수유동   5735.0
3  우이동    660.0
4   합계  15652.0

In [17]:
강서구 = pd.read_csv('반려동물/강서구.csv', encoding='cp949')
강서구['동물등록수'] = 강서구.개등록수 + 강서구.고양이등록수
강서구

     법정동  개등록자수   개등록수  고양이등록자수  고양이등록수        기준일자    동물등록수
0    가양동   1707   2165      8.0     9.0  2021-02-22   2174.0
1    개화동    109    159      NaN     NaN  2021-02-22      NaN
2    공항동    776   1056      NaN     NaN  2021-02-22      NaN
3    등촌동   2651   3345     15.0    18.0  2021-02-22   3363.0
4    마곡동   1162   1393      3.0     4.0  2021-02-22   1397.0
5    방화동   2709   3537      9.0    12.0  2021-02-22   3549.0
6    염창동   1430   1750      4.0    10.0  2021-02-22   1760.0
7    오쇠동      1      3      NaN     NaN  2021-02-22      NaN
8    화곡동   9520  12512     47.0    55.0  2021-02-22  12567.0
9   내발산동   1641   1968      5.0     5.0  2021-02-22   1973.0
10  외발산동     44     54      NaN     NaN  2021-02-22      NaN

In [21]:
관악구 = pd.read_csv('반려동물/관악구.csv', encoding='cp949')
관악구 = 관악구[['읍면동명', '등록동물수']]
관악구.columns = ['동명', '등록동물수']
관악구

    동명  등록동물수
0  남현동    871
1  봉천동   9601
2  신림동  14555

In [24]:
광진구 = pd.read_csv('반려동물/광진구.csv', encoding='cp949')
광진구['등록동물수'] = 광진구['RFID종류(내장형)'] + 광진구['RFID종류(외장형)'] + 광진구['RFID종류(인식표)']
광진구 = 광진구[['읍면동(법정동)', '등록동물수']]
광진구.columns = ['동명', '등록동물수']
광진구

    동명  등록동물수
0   능동    583
1  광장동   1968
2  구의동   5011
3  군자동   1155
4  노유동      2
5  자양동   5917
6  중곡동   5080
7  화양동   1318

In [26]:
금천구 = pd.read_csv('반려동물/금천구.csv', encoding='cp949')
금천구 = 금천구[['법정동', '개체수(전체)']]
금천구.columns = ['동명', '등록동물수']
금천구

    동명  등록동물수
0  가산동   1139
1  독산동   6044
2  시흥동   6369

In [38]:
노원구 = pd.read_csv('반려동물/노원구.csv', encoding='cp949')
노원구['등록동물수'] = 노원구['RFID종류(내장형)'] + 노원구['RFID종류(외장형)'] + 노원구['RFID종류(인식표)']
노원구 = 노원구[['읍면동(법정동)', '등록동물수']].iloc[-6:-1, ]
노원구.columns = ['동명', '등록동물수']
노원구

     동명  등록동물수
49  하계동    344
50  공릉동    163
51  상계동    567
52  월계동    185
53  중계동    261

In [36]:
도봉구 = pd.read_csv('반려동물/도봉구.csv', encoding='cp949')
도봉구.columns = ['동명', '동물등록수']
도봉구.동물등록수

    행정동     등록수
0   쌍문동  3,717건
1   방학동  3,481건
2   도봉동  2,081건
3  창  동  5,397건